{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpOptions": {
    "SenderName": "",
    "SenderEmail": "",
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 0,
    "UseSSL": true
  },
  "SerilogEmailSinkOptions": {
    "EmailFrom": "fahimhasan314@gmail.com",
    "EmailTo": "fahimhasan134@gmail.com",
    "EmailSubject": "A Critical Error Has Occurred",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "42267210b4c75d",
    "SmtpPassword": "a58fdb863be031",
    "MinimumLogLevel": "Error"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
